<!doctype html>
<html lang="es">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Iconos -->
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/apartamentos.css">
    <title>Apartamento Angela</title>
</head>
<body>
    <!-- CABECERA -->
    <div class="container-fluid sticky-top px-0">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" class="img-responsive"
                    alt="Apartamento Angela"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav align-items-center">
                    <li class="nav-item">
                        <a class="nav-link icon ion-home" href="index.html"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="apartamento.html">APARTAMENTO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="zona.html">ZONA</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="actividades.html">ACTIVIDADES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="opiniones.html">OPINIONES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">CONTACTO</a>
                    </li>
                    <li class="nav-item">
                        <a href="reservar.html" type="button" class="btn btn-primary">RESERVAR</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- ACORDEON -->
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-10">
                <div class="card">
                    <div class="card-header" id="headingTwo">
                        <h2 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                ¿Qué hacer en Isla Canela?
                            </button>
                        </h2>
                    </div>
                    <div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo"
                        data-parent="#acordeon-zona">
                        <div class="card-body">
                            <div class="container-fluid">
                                <div class="card-group">
                                    <div class="card">
                                        <img src="assets/img/card-01.jpg" class="card-img-top" alt="golf">
                                        <div class="card-body">
                                            <h5 class="card-title text-primary">GOLF</h5>
                                            <p class="card-text">El campo de golf que se encuentra en Isla Canela es
                                                un referente internacional entre los aficionados y profesionales de
                                                este deporte. Gracias al buen tiempo y los espectaculares parajes,
                                                Isla Canela se convierte así, en un enclave perfecto para unas
                                                vacaciones centradas en disfrutar del deporte y todas sus ventajas.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <img src="assets/img/card-02.jpg" class="card-img-top" alt="deportes acuaticos">
                                        <div class="card-body">
                                            <h5 class="card-title text-primary">DEPORTES ACUÁTICOS</h5>
                                            <p class="card-text">Las condiciones naturales de las playas de Isla
                                                Canela y Punta del Moral se convierten en el paraíso para los
                                                aficionados a la adrenalina de los deportes acuáticos; windsurf,
                                                surf o vela son algunos de los deportes que podrás hacer en el
                                                Atlántico. En ambos puertos encontrarás todo lo que necesitas para
                                                practicar tu actividad favorita. </p>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <img src="assets/img/card-03.jpg" class="card-img-top" alt="gastronomia">
                                        <div class="card-body">
                                            <h5 class="card-title text-primary">GASTRONOMÍA</h5>
                                            <p class="card-text">Como no podría ser de otra manera por su tradición
                                                pesquera, la gastronomía que reina en Isla Canela y Punta del Moral
                                                es la de pescados y mariscos. Uno de los platos más famosos de la
                                                comarca es el Atún a la Ayamontina y la Raya en pimentón.
                                                Imprescindibles también las conservas artesanales de gran tradición
                                                destacando las de caballa de gran calidad.</p>
                                        </div>
                                    </div>
                                    <div class="w-100 d-md-block"></div>
                                    <div class="card">
                                        <img src="assets/img/card-04.jpg" class="card-img-top" alt="ornitologia">
                                        <div class="card-body">
                                            <h5 class="card-title text-primary">ORNITOLOGÍA</h5>
                                            <p class="card-text">Aprovecha cualquiera de las marismas y parajes
                                                protegidos que se encuentran en Isla Canela y Punta del Moral para
                                                observar la gran variedad de especies de aves migratorias que pasan
                                                por las zonas naturales. Una interesante actividad que gustará a
                                                cualquier miembro de la familia. No querrás perderte ningún detalle.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <img src="assets/img/card-05.jpg" class="card-img-top" alt="festividades">
                                        <div class="card-body">
                                            <h5 class="card-title text-primary">FESTIVIDADES</h5>
                                            <p class="card-text">El año empieza con gran intensidad con la fiesta
                                                del Carnaval, celebrada con grandes cabalgatas y desfiles. Como no
                                                podría ser de otra manera, la Semana Santa también es celebrada con
                                                gran pasión por los locales. Los meses de verano el calendario está
                                                lleno de importantes fechas en las que se celebran con alegría
                                                diferentes fiestas populares.</p>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <img src="assets/img/card-06.jpg" class="card-img-top"
                                            alt="centros comerciales">
                                        <div class="card-body">
                                            <h5 class="card-title text-primary">CENTROS COMERCIALES</h5>
                                            <p class="card-text">En Isla Canela se encuentran diferentes centros
                                                comerciales que cuentan con establecimientos que ofrecen todos los
                                                productos y servicios necesarios para las vacaciones, como por
                                                ejemplo, alquiler de coche. En los centros comerciales también
                                                podrás pasar un día de compras en las tiendas de las mejores marcas,
                                                pudiendo hacer una agradable parada en alguno de los bares y
                                                restaurantes.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingThree">
                        <h2 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                ¿Qué ver en Isla Canela?
                            </button>
                        </h2>
                    </div>
                    <div id="collapseThree" class="collapse show" aria-labelledby="headingThree"
                        data-parent="#acordeon-zona">
                        <div class="card-body">
                            <div class="container-fluid">
                                <div class="card-group">
                                    <div class="card">
                                        <img src="assets/img/card-07.jpg" class="card-img-top" alt="playa">
                                        <div class="card-body">
                                            <h5 class="card-title text-primary">PLAYA DE ISLA CANELA</h5>
                                            <p class="card-text">La desembocadura del río Guadiana y las
                                                marismas de la zona conforman la kilométrica playa de Isla
                                                Canela, conocida por su gran belleza natural. Llama la atención
                                                la suavidad de la arena en el contacto con los pies y la
                                                transparencia del agua atlántica. Un lugar donde combinar el
                                                descanso con la práctica deportiva.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <img src="assets/img/card-08.jpg" class="card-img-top" alt="marina">
                                        <div class="card-body">
                                            <h5 class="card-title text-primary">MARINA</h5>
                                            <p class="card-text">La Playa de Isla Canela no se entendería sin su
                                                marina, conocida por ser embarcadero de lujosos yates. Un lugar
                                                donde llegar paseando por la orilla del Atlántico para
                                                contemplar toda la bahía en una experiencia relajante. Sin
                                                embargo, puede que una vez allí surja la ocasión de tomar unas
                                                clases de navegación o buceo.</p>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <img src="assets/img/card-09.jpg" class="card-img-top" alt="punta del moral">
                                        <div class="card-body">
                                            <h5 class="card-title text-primary">PUNTA DEL MORAL</h5>
                                            <p class="card-text">La Playa Punta del Moral, que concurre a Playa
                                                Isla Canela, es actualmente una zona muy demandada y reconocida
                                                entre el turismo internacional gracias a su fina arena y sus
                                                calmadas aguas. La zona dispone de todos los servicios e
                                                instalaciones, aunque conserva todavía el encanto del pasado,
                                                cuando la zona era un pequeño pueblo pesquero.</p>
                                        </div>
                                    </div>
                                    <div class="w-100 d-md-block"></div>
                                    <div class="card">
                                        <img src="assets/img/card-10.jpg" class="card-img-top" alt="doñana">
                                        <div class="card-body">
                                            <h5 class="card-title text-primary">PARQUE NATURAL DE DOÑANA</h5>
                                            <p class="card-text">Es una de las zonas naturales protegidas más
                                                importante de Europa y se encuentra a pocos kilómetros de Isla
                                                Canela. En este maravilloso paraje se pueden observar numerosas
                                                especies de mamíferos, como el lince ibérico, de reptiles, como
                                                la tortuga mora y también de aves migratorias. Una estupenda
                                                visita para toda la familia.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <img src="assets/img/card-11.jpg" class="card-img-top"
                                            alt="marismas de isla cristina">
                                        <div class="card-body">
                                            <h5 class="card-title text-primary">MARISMAS DE ISLA CRISTINA</h5>
                                            <p class="card-text">Isla Cristina es tierra de fronteras de
                                                naturales, que separan municipios y también España y Portugal.
                                                En la desembocadura del río Guadiana se forma el Parque Natural
                                                de las Marismas de Isla Cristina, un kilométrico paraje natural
                                                que crea un espectacular paisaje, con un molino de fondo, en el
                                                que se vislumbran aves migratorias.</p>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <img src="assets/img/card-12.jpg" class="card-img-top" alt="monumentos">
                                        <div class="card-body">
                                            <h5 class="card-title text-primary">MONUMENTOS</h5>
                                            <p class="card-text">Los principales edificios y monumentos
                                                históricos se encuentran en la localidad de Ayamonte. En este
                                                municipio se encuentran diferentes iglesias de gran valor
                                                arquitectónico. De camino hacia este pequeño pueblo se debe
                                                hacer una parada en la imponente Torre Isla Cristina. El
                                                Mausoleo Romano de Punta del Moral también es un imprescindible
                                                de la zona.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!-- BOTON DE RESERVAR -->
    <div class="container-fluid p-5">
        <div class="row">
            <div class="col text-center">
                <a href="reservar.html" class="btn btn-primary btn-lg btn-huge">RESERVAR</a>
            </div>
        </div>
    </div>
    <!-- PIE -->
    <div class="container-fluid px-0">
        <div class="footer-basic bg-light">
            <footer>
                <div class="social">
                    <a href="#"><i class="icon ion-social-instagram"></i></a>
                    <a href="#"><i class="icon ion-social-snapchat"></i></a>
                    <a href="#"><i class="icon ion-social-twitter"></i></a>
                    <a href="#"><i class="icon ion-social-facebook"></i></a>
                </div>
                <p class="copyright">Apartamentos Angela © 2020</p>
            </footer>
        </div>
    </div>
    <!-- JQUERY -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <!-- POPPER -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <!-- BOOTSTRAP -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
</html>